# MySQL settings
mysql:
  image: "mysql:8"
  rootPassword: "rootpassword"
  database: "echo_digital_works"
  initSql: "init.sql"

# Persistent Volume settings
pvc:
  size: 5Gi
  storageClassName: "kops-csi-1-21"
